
MAIL_USER='coalasoftware@gmail.com'
MAIL_PASS='coalasw0409'
RECAPTCHA_SECRET='6Lf56nQUAAAAAKkXBUm9Mz22aLa-JjNh0bt-2XsA'
DB_URL='mongodb://127.0.0.1:27017/passport'
SESSION_SECRET='coalaswbestcodingeducation'
